log4j.appender.debug_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_file.Threshold=debug
log4j.appender.debug_file.File=/tmp/amoc.log
log4j.appender.debug_file.DatePattern='.'yyyy-MM-dd
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d [%t] (%c:%L) %-5p %x - %m%n

log4j.rootLogger=warn, debug_file
log4j.rootLogger.additivity=false

log4j.logger.net.amoc=debug
#log4j.logger.net.sf.ehcache.Cache=warn
log4j.logger.net.sf.ehcache.Cache=fatal
log4j.logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory=fatal
log4j.logger.org.springframework.context.annotation.ComponentScan=debug
log4j.logger.org.springframework.context.annotation=debug
log4j.logger.org.springframework.web.servlet.handler=debug
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=info